<RCC>
    <qresource prefix="/new/board">
        <file>clandesign.txt</file>
        <file>images/Latestl1.jpg</file>
    </qresource>
    <qresource prefix="/new/images">
        <file>images/background.png</file>
        <file>images/caslte.png</file>
        <file>images/fence.png</file>
        <file>images/grass.png</file>
        <file>images/cannon.png</file>
        <file>images/enemy.png</file>
        <file>images/bullet.png</file>
        <file>images/MainMenue.jpg</file>
        <file>images/citizenWorker.png</file>
        <file>images/cannonball_PNG10.png</file>
        <file>images/GameOver.png</file>
        <file>images/NextLevel.png</file>
        <file>images/You win.jpg</file>
        <file>images/health maker.png</file>
    </qresource>
    <qresource prefix="/new/Sound">
        <file>Sound/background.mp3</file>
        <file>Sound/bulletshot.wav</file>
        <file>Sound/dead.mp3</file>
        <file>Sound/HealthMarkersActivated.mp3</file>
        <file>Sound/level-win-6416.mp3</file>
        <file>Sound/WINGAME.mp3</file>
        <file>Sound/HealthMarkersDeactivation.mp3</file>
        <file>Sound/GameOver.wav</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
